<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gDV-VC-X7E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Id5-7b-qbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fwi-oB-yUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLj-hV-nGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-9V-XnV" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aui-BX-hHM" userLabel="Button1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-u3-vXg" userLabel="Button2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-mr-pJ8" userLabel="Button3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aui-BX-hHM" firstAttribute="leading" secondItem="0Zf-9V-XnV" secondAttribute="leading" constant="5" id="3Ut-Dl-uEF"/>
                                    <constraint firstAttribute="trailing" secondItem="q6Q-mr-pJ8" secondAttribute="trailing" constant="5" id="6O9-Z4-DlO"/>
                                    <constraint firstItem="aui-BX-hHM" firstAttribute="top" secondItem="0Zf-9V-XnV" secondAttribute="top" id="9W6-ip-29j"/>
                                    <constraint firstItem="cDP-u3-vXg" firstAttribute="width" secondItem="aui-BX-hHM" secondAttribute="width" id="GvM-3c-1o3"/>
                                    <constraint firstItem="aui-BX-hHM" firstAttribute="centerY" secondItem="0Zf-9V-XnV" secondAttribute="centerY" id="J1j-UT-YJq"/>
                                    <constraint firstItem="q6Q-mr-pJ8" firstAttribute="width" secondItem="aui-BX-hHM" secondAttribute="width" id="Kcp-pP-7o7"/>
                                    <constraint firstItem="q6Q-mr-pJ8" firstAttribute="leading" secondItem="cDP-u3-vXg" secondAttribute="trailing" constant="5" id="Rdt-2n-Xdl"/>
                                    <constraint firstItem="q6Q-mr-pJ8" firstAttribute="centerY" secondItem="0Zf-9V-XnV" secondAttribute="centerY" id="WfR-hj-DjS"/>
                                    <constraint firstItem="cDP-u3-vXg" firstAttribute="leading" secondItem="aui-BX-hHM" secondAttribute="trailing" constant="5" id="lHB-an-By2"/>
                                    <constraint firstAttribute="bottom" secondItem="aui-BX-hHM" secondAttribute="bottom" id="lpm-RV-25c"/>
                                    <constraint firstItem="cDP-u3-vXg" firstAttribute="centerY" secondItem="0Zf-9V-XnV" secondAttribute="centerY" id="sI4-95-qtS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aui-BX-hHM"/>
                                        <exclude reference="cDP-u3-vXg"/>
                                        <exclude reference="q6Q-mr-pJ8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Ut-Dl-uEF"/>
                                        <exclude reference="9W6-ip-29j"/>
                                        <exclude reference="J1j-UT-YJq"/>
                                        <exclude reference="lpm-RV-25c"/>
                                        <exclude reference="GvM-3c-1o3"/>
                                        <exclude reference="lHB-an-By2"/>
                                        <exclude reference="sI4-95-qtS"/>
                                        <exclude reference="6O9-Z4-DlO"/>
                                        <exclude reference="Kcp-pP-7o7"/>
                                        <exclude reference="Rdt-2n-Xdl"/>
                                        <exclude reference="WfR-hj-DjS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="aui-BX-hHM"/>
                                        <include reference="cDP-u3-vXg"/>
                                        <include reference="q6Q-mr-pJ8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Ut-Dl-uEF"/>
                                        <include reference="9W6-ip-29j"/>
                                        <include reference="J1j-UT-YJq"/>
                                        <include reference="lpm-RV-25c"/>
                                        <include reference="GvM-3c-1o3"/>
                                        <include reference="lHB-an-By2"/>
                                        <include reference="sI4-95-qtS"/>
                                        <include reference="6O9-Z4-DlO"/>
                                        <include reference="Kcp-pP-7o7"/>
                                        <include reference="Rdt-2n-Xdl"/>
                                        <include reference="WfR-hj-DjS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Zf-9V-XnV" firstAttribute="leading" secondItem="zLj-hV-nGZ" secondAttribute="leading" id="9pe-v8-TT5"/>
                            <constraint firstAttribute="trailing" secondItem="0Zf-9V-XnV" secondAttribute="trailing" id="BMA-4w-2FS"/>
                            <constraint firstItem="0Zf-9V-XnV" firstAttribute="centerY" secondItem="zLj-hV-nGZ" secondAttribute="centerY" id="VS9-aC-Fwp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Zf-9V-XnV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9pe-v8-TT5"/>
                                <exclude reference="BMA-4w-2FS"/>
                                <exclude reference="VS9-aC-Fwp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Zf-9V-XnV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9pe-v8-TT5"/>
                                <include reference="BMA-4w-2FS"/>
                                <include reference="VS9-aC-Fwp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Qo-Y9-YE6">
            <objects>
                <viewController id="gDV-VC-X7E" customClass="ViewController" customModule="AutoLayout_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbg-z9-qRw"/>
                        <viewControllerLayoutGuide type="bottom" id="zgI-cH-dJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zff-Qx-HYJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-ej-sct" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-EI-2Wp" userLabel="Button1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-5x-OEO" userLabel="Button2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-2x-04h" userLabel="Button3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-J4-K1f" userLabel="Space1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vxh-eY-OVK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vxh-eY-OVK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Vxh-eY-OVK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-Oc-4Sf" userLabel="Space2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="K6y-An-qmP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K6y-An-qmP"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K6y-An-qmP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b7v-J4-K1f" firstAttribute="centerY" secondItem="JPz-EI-2Wp" secondAttribute="centerY" id="3VZ-gv-kbN"/>
                                    <constraint firstItem="M5U-2x-04h" firstAttribute="leading" secondItem="VlX-Oc-4Sf" secondAttribute="trailing" id="3wN-DP-owa"/>
                                    <constraint firstItem="KzJ-5x-OEO" firstAttribute="width" secondItem="JPz-EI-2Wp" secondAttribute="width" id="9zf-Mt-qHe"/>
                                    <constraint firstItem="M5U-2x-04h" firstAttribute="width" secondItem="JPz-EI-2Wp" secondAttribute="width" id="CJN-fn-vld"/>
                                    <constraint firstItem="VlX-Oc-4Sf" firstAttribute="width" secondItem="b7v-J4-K1f" secondAttribute="width" id="DFb-OQ-yeS"/>
                                    <constraint firstItem="KzJ-5x-OEO" firstAttribute="centerY" secondItem="bNm-ej-sct" secondAttribute="centerY" id="M3F-ta-YgZ"/>
                                    <constraint firstItem="M5U-2x-04h" firstAttribute="centerY" secondItem="bNm-ej-sct" secondAttribute="centerY" id="QaS-nn-gNc"/>
                                    <constraint firstItem="JPz-EI-2Wp" firstAttribute="leading" secondItem="bNm-ej-sct" secondAttribute="leading" constant="5" id="S4u-yX-qj3"/>
                                    <constraint firstAttribute="bottom" secondItem="JPz-EI-2Wp" secondAttribute="bottom" id="UI1-eJ-Xs3"/>
                                    <constraint firstItem="KzJ-5x-OEO" firstAttribute="leading" secondItem="b7v-J4-K1f" secondAttribute="trailing" id="d9R-Zc-ybY"/>
                                    <constraint firstItem="b7v-J4-K1f" firstAttribute="leading" secondItem="JPz-EI-2Wp" secondAttribute="trailing" id="jkl-ks-O8b"/>
                                    <constraint firstItem="VlX-Oc-4Sf" firstAttribute="leading" secondItem="KzJ-5x-OEO" secondAttribute="trailing" id="rlm-JE-tQm"/>
                                    <constraint firstItem="JPz-EI-2Wp" firstAttribute="top" secondItem="bNm-ej-sct" secondAttribute="top" id="t4O-Jz-Ohn"/>
                                    <constraint firstItem="VlX-Oc-4Sf" firstAttribute="centerY" secondItem="JPz-EI-2Wp" secondAttribute="centerY" id="teY-wm-UeH"/>
                                    <constraint firstAttribute="trailing" secondItem="M5U-2x-04h" secondAttribute="trailing" constant="5" id="uk9-Gs-K0Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JPz-EI-2Wp"/>
                                        <exclude reference="KzJ-5x-OEO"/>
                                        <exclude reference="M5U-2x-04h"/>
                                        <exclude reference="b7v-J4-K1f"/>
                                        <exclude reference="VlX-Oc-4Sf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="S4u-yX-qj3"/>
                                        <exclude reference="UI1-eJ-Xs3"/>
                                        <exclude reference="t4O-Jz-Ohn"/>
                                        <exclude reference="3VZ-gv-kbN"/>
                                        <exclude reference="jkl-ks-O8b"/>
                                        <exclude reference="9zf-Mt-qHe"/>
                                        <exclude reference="M3F-ta-YgZ"/>
                                        <exclude reference="d9R-Zc-ybY"/>
                                        <exclude reference="DFb-OQ-yeS"/>
                                        <exclude reference="rlm-JE-tQm"/>
                                        <exclude reference="teY-wm-UeH"/>
                                        <exclude reference="3wN-DP-owa"/>
                                        <exclude reference="CJN-fn-vld"/>
                                        <exclude reference="QaS-nn-gNc"/>
                                        <exclude reference="uk9-Gs-K0Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JPz-EI-2Wp"/>
                                        <include reference="KzJ-5x-OEO"/>
                                        <include reference="M5U-2x-04h"/>
                                        <include reference="b7v-J4-K1f"/>
                                        <include reference="VlX-Oc-4Sf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="S4u-yX-qj3"/>
                                        <include reference="UI1-eJ-Xs3"/>
                                        <include reference="t4O-Jz-Ohn"/>
                                        <include reference="3VZ-gv-kbN"/>
                                        <include reference="jkl-ks-O8b"/>
                                        <include reference="9zf-Mt-qHe"/>
                                        <include reference="M3F-ta-YgZ"/>
                                        <include reference="d9R-Zc-ybY"/>
                                        <include reference="DFb-OQ-yeS"/>
                                        <include reference="rlm-JE-tQm"/>
                                        <include reference="teY-wm-UeH"/>
                                        <include reference="3wN-DP-owa"/>
                                        <include reference="CJN-fn-vld"/>
                                        <include reference="QaS-nn-gNc"/>
                                        <include reference="uk9-Gs-K0Z"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bNm-ej-sct" secondAttribute="trailing" id="TAF-OI-fih"/>
                            <constraint firstItem="bNm-ej-sct" firstAttribute="leading" secondItem="Zff-Qx-HYJ" secondAttribute="leading" id="ldX-M8-CZo"/>
                            <constraint firstItem="bNm-ej-sct" firstAttribute="centerY" secondItem="Zff-Qx-HYJ" secondAttribute="centerY" id="rdh-Hy-grb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bNm-ej-sct"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TAF-OI-fih"/>
                                <exclude reference="ldX-M8-CZo"/>
                                <exclude reference="rdh-Hy-grb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bNm-ej-sct"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TAF-OI-fih"/>
                                <include reference="ldX-M8-CZo"/>
                                <include reference="rdh-Hy-grb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hME-Jw-zCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="956"/>
        </scene>
    </scenes>
</document>
