<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PCh-Om-Iwf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Id5-7b-qbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fwi-oB-yUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLj-hV-nGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-9V-XnV" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aui-BX-hHM" userLabel="Button1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-u3-vXg" userLabel="Button2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-mr-pJ8" userLabel="Button3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aui-BX-hHM" firstAttribute="leading" secondItem="0Zf-9V-XnV" secondAttribute="leading" constant="5" id="3Ut-Dl-uEF"/>
                                    <constraint firstAttribute="trailing" secondItem="q6Q-mr-pJ8" secondAttribute="trailing" constant="5" id="6O9-Z4-DlO"/>
                                    <constraint firstItem="aui-BX-hHM" firstAttribute="top" secondItem="0Zf-9V-XnV" secondAttribute="top" id="9W6-ip-29j"/>
                                    <constraint firstItem="cDP-u3-vXg" firstAttribute="width" secondItem="aui-BX-hHM" secondAttribute="width" id="GvM-3c-1o3"/>
                                    <constraint firstItem="aui-BX-hHM" firstAttribute="centerY" secondItem="0Zf-9V-XnV" secondAttribute="centerY" id="J1j-UT-YJq"/>
                                    <constraint firstItem="q6Q-mr-pJ8" firstAttribute="width" secondItem="aui-BX-hHM" secondAttribute="width" id="Kcp-pP-7o7"/>
                                    <constraint firstItem="q6Q-mr-pJ8" firstAttribute="leading" secondItem="cDP-u3-vXg" secondAttribute="trailing" constant="5" id="Rdt-2n-Xdl"/>
                                    <constraint firstItem="q6Q-mr-pJ8" firstAttribute="centerY" secondItem="0Zf-9V-XnV" secondAttribute="centerY" id="WfR-hj-DjS"/>
                                    <constraint firstItem="cDP-u3-vXg" firstAttribute="leading" secondItem="aui-BX-hHM" secondAttribute="trailing" constant="5" id="lHB-an-By2"/>
                                    <constraint firstAttribute="bottom" secondItem="aui-BX-hHM" secondAttribute="bottom" id="lpm-RV-25c"/>
                                    <constraint firstItem="cDP-u3-vXg" firstAttribute="centerY" secondItem="0Zf-9V-XnV" secondAttribute="centerY" id="sI4-95-qtS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aui-BX-hHM"/>
                                        <exclude reference="cDP-u3-vXg"/>
                                        <exclude reference="q6Q-mr-pJ8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Ut-Dl-uEF"/>
                                        <exclude reference="9W6-ip-29j"/>
                                        <exclude reference="J1j-UT-YJq"/>
                                        <exclude reference="lpm-RV-25c"/>
                                        <exclude reference="GvM-3c-1o3"/>
                                        <exclude reference="lHB-an-By2"/>
                                        <exclude reference="sI4-95-qtS"/>
                                        <exclude reference="6O9-Z4-DlO"/>
                                        <exclude reference="Kcp-pP-7o7"/>
                                        <exclude reference="Rdt-2n-Xdl"/>
                                        <exclude reference="WfR-hj-DjS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="aui-BX-hHM"/>
                                        <include reference="cDP-u3-vXg"/>
                                        <include reference="q6Q-mr-pJ8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Ut-Dl-uEF"/>
                                        <include reference="9W6-ip-29j"/>
                                        <include reference="J1j-UT-YJq"/>
                                        <include reference="lpm-RV-25c"/>
                                        <include reference="GvM-3c-1o3"/>
                                        <include reference="lHB-an-By2"/>
                                        <include reference="sI4-95-qtS"/>
                                        <include reference="6O9-Z4-DlO"/>
                                        <include reference="Kcp-pP-7o7"/>
                                        <include reference="Rdt-2n-Xdl"/>
                                        <include reference="WfR-hj-DjS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Zf-9V-XnV" firstAttribute="leading" secondItem="zLj-hV-nGZ" secondAttribute="leading" id="9pe-v8-TT5"/>
                            <constraint firstAttribute="trailing" secondItem="0Zf-9V-XnV" secondAttribute="trailing" id="BMA-4w-2FS"/>
                            <constraint firstItem="0Zf-9V-XnV" firstAttribute="centerY" secondItem="zLj-hV-nGZ" secondAttribute="centerY" id="VS9-aC-Fwp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Zf-9V-XnV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9pe-v8-TT5"/>
                                <exclude reference="BMA-4w-2FS"/>
                                <exclude reference="VS9-aC-Fwp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Zf-9V-XnV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9pe-v8-TT5"/>
                                <include reference="BMA-4w-2FS"/>
                                <include reference="VS9-aC-Fwp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="283"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="kdW-kM-VZw">
            <objects>
                <viewController id="PCh-Om-Iwf" customClass="ScrollViewController" customModule="AutoLayout_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKa-je-zKx"/>
                        <viewControllerLayoutGuide type="bottom" id="ExR-Zw-112"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJc-Lf-Wpa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-6j-jMX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-Vd-yIc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="ZqF-H7-GWp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZqF-H7-GWp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZqF-H7-GWp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cuz-Vd-yIc" firstAttribute="leading" secondItem="PKB-6j-jMX" secondAttribute="leading" id="0pB-Wa-2ll"/>
                                    <constraint firstItem="cuz-Vd-yIc" firstAttribute="top" secondItem="PKB-6j-jMX" secondAttribute="top" id="7oD-kb-AS0"/>
                                    <constraint firstAttribute="bottom" secondItem="cuz-Vd-yIc" secondAttribute="bottom" id="BH0-dX-Jnt"/>
                                    <constraint firstItem="cuz-Vd-yIc" firstAttribute="height" secondItem="PKB-6j-jMX" secondAttribute="height" id="CvI-kT-Csn"/>
                                    <constraint firstAttribute="trailing" secondItem="cuz-Vd-yIc" secondAttribute="trailing" id="L9r-vG-bQB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cuz-Vd-yIc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0pB-Wa-2ll"/>
                                        <exclude reference="7oD-kb-AS0"/>
                                        <exclude reference="BH0-dX-Jnt"/>
                                        <exclude reference="CvI-kT-Csn"/>
                                        <exclude reference="L9r-vG-bQB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cuz-Vd-yIc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0pB-Wa-2ll"/>
                                        <include reference="7oD-kb-AS0"/>
                                        <include reference="BH0-dX-Jnt"/>
                                        <include reference="CvI-kT-Csn"/>
                                        <include reference="L9r-vG-bQB"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PKB-6j-jMX" firstAttribute="top" secondItem="PJc-Lf-Wpa" secondAttribute="top" id="M6O-Yg-IMh"/>
                            <constraint firstItem="PKB-6j-jMX" firstAttribute="leading" secondItem="PJc-Lf-Wpa" secondAttribute="leading" id="PUg-jk-Kbx"/>
                            <constraint firstAttribute="bottom" secondItem="PKB-6j-jMX" secondAttribute="bottom" id="gm9-WW-Dg9"/>
                            <constraint firstAttribute="trailing" secondItem="PKB-6j-jMX" secondAttribute="trailing" id="vEu-tT-QJl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PKB-6j-jMX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M6O-Yg-IMh"/>
                                <exclude reference="PUg-jk-Kbx"/>
                                <exclude reference="gm9-WW-Dg9"/>
                                <exclude reference="vEu-tT-QJl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PKB-6j-jMX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M6O-Yg-IMh"/>
                                <include reference="PUg-jk-Kbx"/>
                                <include reference="gm9-WW-Dg9"/>
                                <include reference="vEu-tT-QJl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="cuz-Vd-yIc" id="ndg-qr-x59"/>
                        <outlet property="contentViewWidth" destination="ZqF-H7-GWp" id="KMb-fS-XJY"/>
                        <outlet property="scrollView" destination="PKB-6j-jMX" id="HpF-ff-KTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgt-J5-cof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="is8-Il-PdH">
            <objects>
                <viewController id="hyP-8K-KzC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofa-zD-ZI9"/>
                        <viewControllerLayoutGuide type="bottom" id="A5x-bX-f2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="715-sX-0Ek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-2S-LQK">
                                <rect key="frame" x="-69" y="0.0" width="1784" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpw-ht-Hd2">
                                        <rect key="frame" x="0.0" y="0.0" width="532" height="225"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pagu" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-aa-jV1">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="DwH-U5-5W8"/>
                                                    <constraint firstAttribute="height" constant="100" id="HLu-hu-Ey6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DwH-U5-5W8"/>
                                                        <exclude reference="HLu-hu-Ey6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DwH-U5-5W8"/>
                                                        <include reference="HLu-hu-Ey6"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-lC-pQ4">
                                                <rect key="frame" x="275" y="0.0" width="257" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="パグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-zq-MSK" userLabel="TitleLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="225"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="この生き物の名前はたけしです" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-M4-oTG" userLabel="DetailLabel">
                                                        <rect key="frame" x="61" y="0.0" width="196" height="225"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="widthClass=compact" alignment="top" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="widthClass=compact" alignment="top"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTZ-UD-8fv">
                                        <rect key="frame" x="558" y="0.0" width="1125" height="225"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-1s-P9z">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="91W-sB-N7a"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="91W-sB-N7a"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="91W-sB-N7a"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-OC-TfB">
                                                <rect key="frame" x="225" y="0.0" width="225" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ww4-od-WDZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ww4-od-WDZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ww4-od-WDZ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="mui-2e-3P2">
                                                <rect key="frame" x="450" y="0.0" width="225" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zcj-NW-aSA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zcj-NW-aSA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="zcj-NW-aSA"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-em-hjP">
                                                <rect key="frame" x="675" y="0.0" width="225" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="p9T-pi-a6S"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="p9T-pi-a6S"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="p9T-pi-a6S"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="oIB-eq-Ksf">
                                                <rect key="frame" x="900" y="0.0" width="225" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ef2-Yg-X6W"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ef2-Yg-X6W"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ef2-Yg-X6W"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tAp-OC-TfB" firstAttribute="height" secondItem="eF8-1s-P9z" secondAttribute="height" id="JVx-8F-1Rp"/>
                                            <constraint firstItem="tAp-OC-TfB" firstAttribute="width" secondItem="eF8-1s-P9z" secondAttribute="width" id="RRf-KX-5l2"/>
                                            <constraint firstItem="H1i-em-hjP" firstAttribute="height" secondItem="eF8-1s-P9z" secondAttribute="height" id="Xef-zV-1MV"/>
                                            <constraint firstItem="mui-2e-3P2" firstAttribute="width" secondItem="eF8-1s-P9z" secondAttribute="width" id="d99-G8-fPg"/>
                                            <constraint firstItem="mui-2e-3P2" firstAttribute="height" secondItem="eF8-1s-P9z" secondAttribute="height" id="dal-tL-kWw"/>
                                            <constraint firstItem="oIB-eq-Ksf" firstAttribute="width" secondItem="eF8-1s-P9z" secondAttribute="width" id="oOp-ct-CgA"/>
                                            <constraint firstItem="oIB-eq-Ksf" firstAttribute="height" secondItem="eF8-1s-P9z" secondAttribute="height" id="qeA-hA-8b4"/>
                                            <constraint firstItem="H1i-em-hjP" firstAttribute="width" secondItem="eF8-1s-P9z" secondAttribute="width" id="whe-1u-w2n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JVx-8F-1Rp"/>
                                                <exclude reference="RRf-KX-5l2"/>
                                                <exclude reference="d99-G8-fPg"/>
                                                <exclude reference="dal-tL-kWw"/>
                                                <exclude reference="Xef-zV-1MV"/>
                                                <exclude reference="whe-1u-w2n"/>
                                                <exclude reference="oOp-ct-CgA"/>
                                                <exclude reference="qeA-hA-8b4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JVx-8F-1Rp"/>
                                                <include reference="RRf-KX-5l2"/>
                                                <include reference="d99-G8-fPg"/>
                                                <include reference="dal-tL-kWw"/>
                                                <include reference="Xef-zV-1MV"/>
                                                <include reference="whe-1u-w2n"/>
                                                <include reference="oOp-ct-CgA"/>
                                                <include reference="qeA-hA-8b4"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-eH-4wT">
                                        <rect key="frame" x="1709" y="0.0" width="75" height="225"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="詳しく見る">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5pE-eH-4wT" firstAttribute="leading" secondItem="lTZ-UD-8fv" secondAttribute="leading" id="7Qw-eG-bSq"/>
                                    <constraint firstItem="5pE-eH-4wT" firstAttribute="trailing" secondItem="lTZ-UD-8fv" secondAttribute="trailing" id="nuq-6f-XiK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Qw-eG-bSq"/>
                                        <exclude reference="nuq-6f-XiK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" alignment="top" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="7Qw-eG-bSq"/>
                                        <include reference="nuq-6f-XiK"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVB-2S-LQK" firstAttribute="top" secondItem="715-sX-0Ek" secondAttribute="top" constant="30" id="Q94-Qi-Sfo"/>
                            <constraint firstAttribute="trailing" secondItem="VVB-2S-LQK" secondAttribute="trailing" id="bHg-et-29Z"/>
                            <constraint firstItem="VVB-2S-LQK" firstAttribute="leading" secondItem="715-sX-0Ek" secondAttribute="leading" id="jeU-y6-j7M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q94-Qi-Sfo"/>
                                <exclude reference="bHg-et-29Z"/>
                                <exclude reference="jeU-y6-j7M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Q94-Qi-Sfo"/>
                                <include reference="bHg-et-29Z"/>
                                <include reference="jeU-y6-j7M"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0c-e0-UYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="983"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Qo-Y9-YE6">
            <objects>
                <viewController id="gDV-VC-X7E" customClass="ViewController" customModule="AutoLayout_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbg-z9-qRw"/>
                        <viewControllerLayoutGuide type="bottom" id="zgI-cH-dJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zff-Qx-HYJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-ej-sct" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-EI-2Wp" userLabel="Button1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-5x-OEO" userLabel="Button2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-2x-04h" userLabel="Button3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-J4-K1f" userLabel="Space1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vxh-eY-OVK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vxh-eY-OVK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Vxh-eY-OVK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-Oc-4Sf" userLabel="Space2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="K6y-An-qmP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K6y-An-qmP"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K6y-An-qmP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b7v-J4-K1f" firstAttribute="centerY" secondItem="JPz-EI-2Wp" secondAttribute="centerY" id="3VZ-gv-kbN"/>
                                    <constraint firstItem="M5U-2x-04h" firstAttribute="leading" secondItem="VlX-Oc-4Sf" secondAttribute="trailing" id="3wN-DP-owa"/>
                                    <constraint firstItem="KzJ-5x-OEO" firstAttribute="width" secondItem="JPz-EI-2Wp" secondAttribute="width" id="9zf-Mt-qHe"/>
                                    <constraint firstItem="M5U-2x-04h" firstAttribute="width" secondItem="JPz-EI-2Wp" secondAttribute="width" id="CJN-fn-vld"/>
                                    <constraint firstItem="VlX-Oc-4Sf" firstAttribute="width" secondItem="b7v-J4-K1f" secondAttribute="width" id="DFb-OQ-yeS"/>
                                    <constraint firstItem="KzJ-5x-OEO" firstAttribute="centerY" secondItem="bNm-ej-sct" secondAttribute="centerY" id="M3F-ta-YgZ"/>
                                    <constraint firstItem="M5U-2x-04h" firstAttribute="centerY" secondItem="bNm-ej-sct" secondAttribute="centerY" id="QaS-nn-gNc"/>
                                    <constraint firstItem="JPz-EI-2Wp" firstAttribute="leading" secondItem="bNm-ej-sct" secondAttribute="leading" constant="5" id="S4u-yX-qj3"/>
                                    <constraint firstAttribute="bottom" secondItem="JPz-EI-2Wp" secondAttribute="bottom" id="UI1-eJ-Xs3"/>
                                    <constraint firstItem="KzJ-5x-OEO" firstAttribute="leading" secondItem="b7v-J4-K1f" secondAttribute="trailing" id="d9R-Zc-ybY"/>
                                    <constraint firstItem="b7v-J4-K1f" firstAttribute="leading" secondItem="JPz-EI-2Wp" secondAttribute="trailing" id="jkl-ks-O8b"/>
                                    <constraint firstItem="VlX-Oc-4Sf" firstAttribute="leading" secondItem="KzJ-5x-OEO" secondAttribute="trailing" id="rlm-JE-tQm"/>
                                    <constraint firstItem="JPz-EI-2Wp" firstAttribute="top" secondItem="bNm-ej-sct" secondAttribute="top" id="t4O-Jz-Ohn"/>
                                    <constraint firstItem="VlX-Oc-4Sf" firstAttribute="centerY" secondItem="JPz-EI-2Wp" secondAttribute="centerY" id="teY-wm-UeH"/>
                                    <constraint firstAttribute="trailing" secondItem="M5U-2x-04h" secondAttribute="trailing" constant="5" id="uk9-Gs-K0Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JPz-EI-2Wp"/>
                                        <exclude reference="KzJ-5x-OEO"/>
                                        <exclude reference="M5U-2x-04h"/>
                                        <exclude reference="b7v-J4-K1f"/>
                                        <exclude reference="VlX-Oc-4Sf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="S4u-yX-qj3"/>
                                        <exclude reference="UI1-eJ-Xs3"/>
                                        <exclude reference="t4O-Jz-Ohn"/>
                                        <exclude reference="9zf-Mt-qHe"/>
                                        <exclude reference="M3F-ta-YgZ"/>
                                        <exclude reference="d9R-Zc-ybY"/>
                                        <exclude reference="3wN-DP-owa"/>
                                        <exclude reference="CJN-fn-vld"/>
                                        <exclude reference="QaS-nn-gNc"/>
                                        <exclude reference="uk9-Gs-K0Z"/>
                                        <exclude reference="DFb-OQ-yeS"/>
                                        <exclude reference="rlm-JE-tQm"/>
                                        <exclude reference="teY-wm-UeH"/>
                                        <exclude reference="3VZ-gv-kbN"/>
                                        <exclude reference="jkl-ks-O8b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JPz-EI-2Wp"/>
                                        <include reference="KzJ-5x-OEO"/>
                                        <include reference="M5U-2x-04h"/>
                                        <include reference="b7v-J4-K1f"/>
                                        <include reference="VlX-Oc-4Sf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="S4u-yX-qj3"/>
                                        <include reference="UI1-eJ-Xs3"/>
                                        <include reference="t4O-Jz-Ohn"/>
                                        <include reference="9zf-Mt-qHe"/>
                                        <include reference="M3F-ta-YgZ"/>
                                        <include reference="d9R-Zc-ybY"/>
                                        <include reference="3wN-DP-owa"/>
                                        <include reference="CJN-fn-vld"/>
                                        <include reference="QaS-nn-gNc"/>
                                        <include reference="uk9-Gs-K0Z"/>
                                        <include reference="DFb-OQ-yeS"/>
                                        <include reference="rlm-JE-tQm"/>
                                        <include reference="teY-wm-UeH"/>
                                        <include reference="3VZ-gv-kbN"/>
                                        <include reference="jkl-ks-O8b"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bNm-ej-sct" secondAttribute="trailing" id="TAF-OI-fih"/>
                            <constraint firstItem="bNm-ej-sct" firstAttribute="leading" secondItem="Zff-Qx-HYJ" secondAttribute="leading" id="ldX-M8-CZo"/>
                            <constraint firstItem="bNm-ej-sct" firstAttribute="centerY" secondItem="Zff-Qx-HYJ" secondAttribute="centerY" id="rdh-Hy-grb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bNm-ej-sct"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TAF-OI-fih"/>
                                <exclude reference="ldX-M8-CZo"/>
                                <exclude reference="rdh-Hy-grb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bNm-ej-sct"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TAF-OI-fih"/>
                                <include reference="ldX-M8-CZo"/>
                                <include reference="rdh-Hy-grb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hME-Jw-zCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="pagu" width="275" height="183"/>
        <image name="star" width="225" height="225"/>
    </resources>
</document>
